<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Macintosh Computers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header>
		<!-- Header content will be added dynamically by jQuery -->
	</header>
    <main>
        <div class="container">
            <section class="about">
                <h2>About Macintosh Computers</h2>
                <div class="product-image">
                    <img src="images/steve_macintosh.jpg" alt="Macintosh SE">
                </div>
                <p>Macintosh Computers is a computer company that was founded in 1984 by Steve Jobs, Steve Wozniak, and Ronald Wayne in Cupertino, California. The company is best known for creating the first personal computer to feature a graphical user interface and mouse.</p>
                <p>From its humble beginnings in the garage of Steve Jobs' parents' home, Macintosh Computers quickly became a leader in the computer industry. Its innovative products and cutting-edge technology helped to revolutionize the way people interact with computers.</p>
                <p>Throughout the 1980s and early 1990s, Macintosh Computers continued to push the boundaries of what was possible with personal computers. The company's commitment to user-friendly design, powerful hardware, and intuitive software made its products popular with both casual computer users and professionals alike.</p>
                <h3>Our Mission</h3>
                <p>Our mission at Macintosh Computers is to create technology that enhances people's lives. We believe that technology should be intuitive, user-friendly, and accessible to everyone. We are constantly pushing the boundaries of what is possible and striving to create products that are not only functional but also beautiful and inspiring.</p>
                <h3>Our Team</h3>
                <p>Our team at Macintosh Computers is made up of some of the brightest and most talented individuals in the industry. We are passionate about what we do, and we are committed to creating the best possible products for our customers. From our engineers and designers to our customer support staff, everyone at Macintosh Computers is dedicated to providing the highest level of service and quality.</p>
            </section>
        </div>
    </main>
    
    <footer>
        <!-- Footer content will be added dynamically by jQuery -->
    </footer>
    
    <script src="js/global.js"></script>
</body></html>    