<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Macintosh Computers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>
	<header>
		<!-- Header content will be added dynamically by jQuery -->
	</header>

    <main>
		<div class="container">
			<section class="contact">
				<h2>Contact Us</h2>
				<form action="submit.php" method="post">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" required>

					<label for="email">Email</label>
					<input type="email" name="email" id="email" required>

					<label for="message">Message</label>
					<textarea name="message" id="message" required></textarea>

					<button type="submit" class="btn">Send Message</button>
				</form>
			</section>

            <section class="address">
                <h3>Address</h3>
                <p>1 Infinite Loop<br>
                Cupertino, CA 95014<br>
                United States</p>
            </section>
            <section class="phone">
                <h3>Phone</h3>
                <p>(408) 996-1010</p>
            </section>
            <section class="email">
                <h3>Email</h3>
                <p>info@apple.com</p>
            </section>
		</div>
	</main>
	<footer>
		<!-- Footer content will be added dynamically by jQuery -->
	</footer>
    <script src="js/global.js"></script>
</body>

</html>
