<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Macintosh Computers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>
	<header>
		<!-- Header content will be added dynamically by jQuery -->
	</header>

	<main>


		<div class="container">
            <section class="intro">
                <div class="hero">
                    <img src="images/128k.jpg" alt="Macintosh Computer">
                    <div class="hero-text">
                        <h1>Revolutionize your computing experience with Macintosh</h1>
                        <a href="./product.html" class="btn">Learn More</a>
                    </div>
                </div>
            </section>
			<section class="about">
				<h2>About Macintosh</h2>
				<p>The Macintosh was the first personal computer to feature a graphical user interface and mouse. It was introduced in 1984 and quickly became a symbol of innovation and creativity in the computer industry.</p>
				<a href="about.html" class="btn">Read More</a>
			</section>

			<section class="features">
				<h2>Key Features</h2>
				<ul>
					<li>Graphical user interface</li>
					<li>Mouse</li>
					<li>Compact design</li>
					<li>Easy-to-use software</li>
				</ul>
			</section>

			<section class="products">
				<h2>Featured Products</h2>
				<div class="product">
					<img src="images/maclc.jpg" alt="Macintosh Product">
					<h3>Macintosh LC </h3>
					<p>The Macintosh Classic is a compact personal computer that is perfect for home and office use.</p>
					<a href="product.html" class="btn">Buy Now</a>
				</div>
			</section>
		</div>
	</main>

	<footer>
		<!-- Footer content will be added dynamically by jQuery -->
	</footer>
    <script src="js/global.js"></script>
</body>

</html>
