<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Macintosh Computers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>
	<header>
		<!-- Header content will be added dynamically by jQuery -->
	</header>

	<main>


		<main>
            <div class="container">
                <section class="product">
                    <h1>Macintosh 128K</h1>
                    <div class="product-image">
                        <img src="images/128k.jpg" alt="Macintosh 128K">
                    </div>
                    <div class="product-details">
                        <p class="product-description">The Macintosh 128K is a personal computer produced by Apple Inc. in 1984. It was the first consumer-level computer to feature a graphical user interface and a mouse, making it easier for everyday people to use a computer. The 128K refers to the amount of RAM it had - 128 kilobytes - which was a lot at the time.</p>
                        <p class="product-specs">Product Specifications:</p>
                        <ul class="product-specs-list">
                            <li>Size: 13.6 x 9.6 x 10.9 inches</li>
                            <li>Weight: 16.5 lbs</li>
                            <li>Color: Beige</li>
                            <li>Material: Plastic</li>
                        </ul>
                        <div class="product-price">
                            <h2>$2,495.00</h2>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </section>


                <section class="product">
                    <h1>Macintosh 512K</h1>
                    <div class="product-image">
                        <img src="images/512K.jpeg" alt="Macintosh 512K">
                    </div>
                    <div class="product-details">
                        <p class="product-description">The Macintosh 512K is a personal computer produced by Apple Inc. in 1984. It was an upgrade to the original Macintosh, featuring four times the amount of RAM at 512 kilobytes. This allowed for more applications to run simultaneously and larger programs to be used on the computer.</p>
                        <p class="product-specs">Product Specifications:</p>
                        <ul class="product-specs-list">
                            <li>Size: 13.6 x 9.6 x 10.9 inches</li>
                            <li>Weight: 16.5 lbs</li>
                            <li>Color: Beige</li>
                            <li>Material: Plastic</li>
                        </ul>
                        <div class="product-price">
                            <h2>$3,195.00</h2>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </section>
                
                <section class="product">
                    <h1>Macintosh Plus</h1>
                    <div class="product-image">
                        <img src="images/plus.jpeg" alt="Macintosh Plus">
                    </div>
                    <div class="product-details">
                        <p class="product-description">The Macintosh Plus is a personal computer released by Apple Inc. in 1986. It was an upgraded version of the original Macintosh computer, featuring a larger memory capacity of 1 MB of RAM and an improved user interface. The Macintosh Plus also included a SCSI port, which allowed for faster data transfer and the connection of external hard drives and other peripherals.</p>
                        <p class="product-specs">Product Specifications:</p>
                        <ul class="product-specs-list">
                            <li>Size: 13.6 x 9.6 x 10.9 inches</li>
                            <li>Weight: 16.5 lbs</li>
                            <li>Color: Beige</li>
                            <li>Material: Plastic</li>
                        </ul>
                        <div class="product-price">
                            <h2>$2599.99</h2>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </section>

                <section class="product">
                    <h1>Macintosh SE</h1>
                    <div class="product-image">
                        <img src="images/se.jpeg" alt="Macintosh SE">
                    </div>
                    <div class="product-details">
                        <p class="product-description">The Macintosh SE is a personal computer released by Apple in 1987. It was an upgrade to the earlier Macintosh models, featuring an improved processor, double-sided floppy disk drives, and a hard disk drive. The SE also had an expansion slot for adding additional hardware, making it a popular choice for business and education settings.</p>
                        <p class="product-specs">Product Specifications:</p>
                        <ul class="product-specs-list">
                            <li>Size: 13.6 x 9.6 x 10.9 inches</li>
                            <li>Weight: 17.2 lbs</li>
                            <li>Color: Platinum gray</li>
                            <li>Processor: Motorola 68000, 8 MHz</li>
                            <li>Memory: 1 MB</li>
                            <li>Storage: 20 MB hard drive</li>
                        </ul>
                        <div class="product-price">
                            <h2>$2,898.00</h2>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </section>

                <section class="product">
                    <h1>Macintosh II</h1>
                    <div class="product-image">
                        <img src="images/Mac_11.jpeg" alt="Macintosh II">
                    </div>
                    <div class="product-details">
                        <p class="product-description">The Macintosh II is a personal computer released by Apple in 1987. It was the first Macintosh model to feature color graphics, and could display up to 256 colors at once. The Macintosh II was also the first modular Macintosh, allowing users to easily upgrade its internal components, such as the processor and memory, without needing to purchase an entirely new computer.</p>
                        <p class="product-specs">Product Specifications:</p>
                        <ul class="product-specs-list">
                            <li>Size: 15.4 x 13.6 x 6.4 inches</li>
                            <li>Weight: 24.5 lbs</li>
                            <li>Color: Beige</li>
                            <li>Processor: Motorola 68020, 16 MHz</li>
                            <li>Memory: 1 MB</li>
                            <li>Storage: None (internal hard drive optional)</li>
                        </ul>
                        <div class="product-price">
                            <h2>$5,498.00</h2>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </section>


            </div>
        </main>
        
        <footer>
            <!-- Footer content will be added dynamically by jQuery -->
        </footer>
        <script src="js/global.js"></script>

</body>

</html>
