/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Header styles */
  header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
  }
  #menu {
    list-style-type: "none";
    display: "flex";
    justify-content:"center";
    align-items:center;
    color:"#333";
  }

  nav ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333; display:flex; justify-content:center; align-items  : center;}
  nav ul li a {float: right;}
  nav ul li  a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
  nav ul li {display: inline-block;width: 100px;}
  .nav {
    display: flex;
    float: right;
    justify-content: center;
    margin-top: 20px;
  }
  
  .nav a {
    text-decoration: none;
    color: #333;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .nav a:hover {
    color: #007bff;
  }
  
  /* Hero section styles */
  .hero {
    background-image: url('macintosh-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .hero p {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .hero button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .hero button:hover {
    background-color: #0062cc;
  }
  
  /* Features section styles */
  .features {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .features h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .features ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .features li {
    margin: 0 20px;
  }
  
  .features li i {
    font-size: 36px;
    margin-bottom: 20px;
    display: block;
    color: #007bff;
  }
  
  .features li p {
    font-size: 18px;
    color: #333;
    text-align: center;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-content p {
    font-size: 18px;
    margin: 0 20px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    display: block;
    margin-right: 10px;
  }
  
  .social-icons i {
    font-size: 14px;
  }
  
  /* Product page styles */

.product-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.product-image {
  flex-basis: 40%;
}

.product-image img {
  width: 100%;
  height: auto;
}

.product-details {
  flex-basis: 55%;
  padding: 0 50px;
}

.product-details h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-details h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-details p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product-details .price {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-details .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  background-color: #007bff;
  transition: all 0.3s ease;
}

.product-details .btn:hover {
  background-color: #0062cc;
}
h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}

textarea {
  resize: vertical;
  min-height: 150px;
}

input[type="submit"] {
  grid-column: 1 / span 2;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #555;
}